--------------------Method-1---------------------
class Prime_numbers
{
    public static void main(int n)
    {
        int flag=0;
        for(int i=2;i<n;i++)
        {
            if(n%i!=0){
                flag=1;
                System.out.print(i+" ");
            }
        }
    }
}
--------------------Method-2-----------------------------
//import java.util.*;
class Prime_numbers
{
    static boolean isPrime(int n){
        if(n==1 || n==0)
        return false;
        for(int i=2;i<n;i++){
            if(n%i==0)
            return false;
            
        }
        return true;
    }
    public static void main(int N){
    
            for(int i=1;i<=N;i++){
                if(isPrime(i)){
                    System.out.println(i+" ");
                }
            }
        }
    
    
}
